# django
DJANGO_SECRET_KEY=ваш_секрет
DJANGO_SETTINGS_MODULE=myproject.settings.production

# Postgres
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0
